

spring.datasource.driver-class-name= org.h2.Driver

spring.datasource.schema=classpath:h2/init.sql
spring.datasource.url = jdbc:h2:mem:
spring.datasource.username = postgresql
spring.datasource.password = postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
#spring.datasource.username = postgresql
#spring.datasource.password = postgresql



#开启web console功能
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ming01.houseRenting.model
mybatis.configuration.map-underscore-to-camel-case=true